import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str1 = scanner.nextLine();
        String str2 = new String("Hello World");
        char[] charArray = {'H', 'e', 'l', 'l', 'o'};
        String str3 = new String(charArray);
        byte[] byteArray = {72, 101, 108, 108, 111};
        String str4 = new String(byteArray);

        System.out.println("\nString constructors:");
        System.out.println("str1: " + str1);
        System.out.println("str2: " + str2);
        System.out.println("str3: " + str3);
        System.out.println("str4: " + str4);

        System.out.println("\nString methods:");
        System.out.println("Length of str1: " + str1.length());
        System.out.println("Character at index 2 of str1: " + str1.charAt(2));
        System.out.println("Index of 'l' in str1: " + str1.indexOf('l'));
        System.out.println("Substring of str1 from index 2 to 5: " + str1.substring(2, 5));
        System.out.println("Concatenation of str1 and str2: " + str1.concat(str2));
        System.out.println("Replacing 'l' with 'x' in str1: " + str1.replace('l', 'x'));
        System.out.println("Converting str1 to uppercase: " + str1.toUpperCase());
        System.out.println("Converting str1 to lowercase: " + str1.toLowerCase());
        System.out.println("Trimming whitespace from str1: " + str1.trim());

        scanner.close();
    }
}
